<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#838383"
    android:backgroundTintMode="multiply"


    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="180px"
            android:layout_marginTop="230dp"
            android:backgroundTint="#8FC814"
            android:backgroundTintMode="src_atop"
            android:onClick="Act_StartGame"
            android:text="JUGAR"
            android:textColor="@color/darkBlue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </LinearLayout>

</RelativeLayout>